@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

.comment-title {
  color: @light-blue;
}

.nav{
  display: flex;
}

.three-colums {
  flex: 1;
  cursor: pointer;
  text-align: center;
}

.component-warpper{
  padding: 10px;
  text-align: center;
}